### SERVER ###
PORT=3001
HOST=localhost

### API ###
API_URL=

### SMARTCAPCHA ###
SMARTCAPCHA_URL=https://smartcaptcha.yandexcloud.net/validate
SMARTCAPTCHA_SERVER_KEY=

### SMS ###
PHONE_API_URL=https://api.devino.online/sms/messages
PHONE_AUTHORIZATON_KEY=
SENDERS_NAME=Megapolis

### DATABASES ###
DATABASE_URL="postgresql://ameon:Post2791!*@localhost:5432/termy?schema=public"
